package main

import (
	"fmt"
	"time"

	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

func main() {
	router := gin.Default()
	router.Use(cors.Default())

	v1 := router.Group("/student")
	// v1.Use(cors.New(cors.Config{
	// 	AllowOrigins:     []string{"http://localhost:5500"},
	// 	AllowMethods:     []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"},
	// 	AllowHeaders:     []string{"Origin", "Content-Length", "Content-Type", "Authorization"},
	// 	ExposeHeaders:    []string{"Content-Length"},
	// 	AllowCredentials: true,
	// 	MaxAge:           12 * time.Hour,
	// }))
	// v1.Use(Authenticate())
	{
		v1.POST("/login", loginHandlerFunc)
	}

	v2 := router.Group("")
	v2.Use(cors.New(cors.Config{
		AllowOrigins:     []string{"http://localhost:5500"},
		AllowMethods:     []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"},
		AllowHeaders:     []string{"Origin", "Content-Length", "Content-Type", "Authorization"},
		ExposeHeaders:    []string{"Content-Length"},
		AllowCredentials: true,
		MaxAge:           12 * time.Hour,
	}))
	v2.Use(Authenticate())
	{
		v2.POST("/dashboard", dashboardHandlerFunc)
	}
	router.Run(":5000")
}

func loginHandlerFunc(c *gin.Context) {
	var student struct {
		Name string `json:"name"`
	}

	if c.BindJSON(&student) != nil {
		c.JSON(400, gin.H{"message": "Provide required details."})
		c.Abort()
		return
	}

	message := fmt.Sprintf("%s%s", "Logging in ", student.Name)

	c.JSON(200, gin.H{"message": message})
}

func dashboardHandlerFunc(c *gin.Context) {

	c.JSON(200, gin.H{"message": "DASHBOARD"})

}

func Authenticate() gin.HandlerFunc {

	return func(c *gin.Context) {

		requiredToken := c.Request.Header["Authorization"]

		if len(requiredToken) == 0 {
			c.JSON(400, gin.H{"message": "No token found"})
			c.Abort()
			return
		}

		fmt.Println(requiredToken)

		c.Next()
	}
}




var app = new Vue({
  el: '#app',
  data: {
    name: ""
  },
  methods: {
    onLogin() {
      axios
        .post("localhost:5000/student/login",
          {
            Name: this.name
          },
          // {
          //   headers: {
          //     Authorization: "HEY"
          //   }
          // }
          )
        .then((response) => {
          if (response.status == 200) {
            alert(response.data.message);
          }
        })
        .catch((error) => {
          console.log(error);
          alert(error.response.data.message);
        });
    },

    onDashboard() {
      axios
      .post("http://localhost:5000/greet/hello",
      {
            Name: this.name
          },
          {
            headers: {
              Authorization: "HEY"
            }
          }
          )
        .then((response) => {
          if (response.status == 200) {
            alert(response.data.message);
          }
        })
        .catch((error) => {
          console.log(error);
          alert(error.response.data.message);
        });
    },
  }
})


<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    </head>
    <body>
        <div id="app" class="container m-5">
            <input type="text" class="form-control col-3" placeholder="Enter Name" v-model="name"/><br>
            <button @click="onDashboard" class="btn btn-info">Login</button>
            <button @click="onDashboard" class="btn btn-info">Dashboard</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>
